getgenv().running = not getgenv().running

local potions = {
    {"Coins", 1}, {"Coins", 2}, {"Coins", 3},
    {"Speed", 1}, {"Speed", 2}, {"Speed", 3},
    {"Lucky", 1}, {"Lucky", 2}, {"Lucky", 3},
    {"Mythic", 1}, {"Mythic", 2}, {"Mythic", 3},
    {"Tickets", 1}, {"Tickets", 2}, {"Tickets", 3},
    {"Infinity Elixir", 1},
    {"Egg Elixir", 1},
    {"Secret Elixir", 1}
}

local RunService = game:GetService("RunService")

RunService.Heartbeat:Connect(function()
    if getgenv().running then
        for _, potion in ipairs(potions) do
            local args = {"UsePotion", potion[1], potion[2]}
            game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
        end
    end
end)
