getgenv().running = not getgenv().running

local potions = {
    {"Coins", 6}, {"Coins", 7},
    {"Speed", 6}, {"Speed", 7},
    {"Lucky", 6}, {"Lucky", 7},
    {"Mythic", 6}, {"Mythic", 7},
    {"Infinity Elixir", 1},
    {"Egg Elixir", 1},
    {"Secret Elixir", 1}
}

local RunService = game:GetService("RunService")

RunService.Heartbeat:Connect(function()
    if getgenv().running then
        for _, potion in ipairs(potions) do
            local args = {"UsePotion", potion[1], potion[2]}
            game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
        end
    end
end)
