local s = "{\"AutoCompetitionQuests\":false,\"ShinyRatio\":\"0\",\"AutoFestivalSpinWheel\":false,\"AutoPressE\":false,\"fishing-shop\":[],\"HideHatchAnim\":false,\"SelectMasteries\":[],\"SellSlider\":100,\"AutoDiceChest\":false,\"Webhook\":\"\",\"Autospooky-shop\":false,\"Autohalloween-shop\":false,\"AutoSuperChest\":false,\"UniqueEggToHatch\":[\"Infinity Egg\"],\"EpicEggToHatch\":[\"Infinity Egg\"],\"NormalRatio\":\"0\",\"SelectTeamThe Overworld\":[],\"AutoChest\":false,\"EnchantMethod\":[\"Gems first, get one, use reroll Orb\"],\"AutoMastery\":false,\"SelectChests\":[],\"Autofestival-shop\":false,\"AutoAutumnSpinWheel\":false,\"AutoDogJump\":false,\"AutoCartEscape\":false,\"SpecificRatio\":\"0\",\"SelectDonateItems\":[],\"RareEggToHatch\":[\"Infinity Egg\"],\"BlessingTimeDreamerShrine\":3660,\"StartEnchanting\":false,\"SelectPotionsToUseRift10\":[],\"PreferredEggToHatch\":[\"Infinity Egg\"],\"AutoGoToRiftEggs\":true,\"SelectEgg\":[],\"AutoPlaytime\":false,\"SelectPotionsToUseRift1\":[],\"CommonEggToHatch\":[\"Infinity Egg\"],\"LegendaryEggToHatch\":[\"Infinity Egg\"],\"AutoRiftGift\":false,\"AutoPetMatch\":false,\"SelectPotionsToUseRift25\":[],\"AutoShrine\":false,\"MythicOnly\":false,\"LuckySinisterEgg\":false,\"MythicEggToHatch\":[\"Infinity Egg\"],\"AutoGoldChest\":false,\"AutoPotion\":false,\"AutoCoinsForce\":false,\"dice-shop\":[],\"BlessingTime\":1,\"ShinyOnly\":false,\"Autodice-shop\":false,\"RenderDistance\":2,\"SelectedEnchants\":[\"gleaming 1\"],\"BuyAll\":false,\"SelectEggRift\":[],\"HatchAmount\":[],\"GoldKeySlider\":1,\"MinigameDifficulties\":[\"Easy\"],\"AutoCoins\":false,\"shard-shop\":[],\"spooky-shop\":[],\"AutoOpenEgg\":false,\"AutoSpinWheel\":false,\"DetermineBestEgg\":[\"Mythic\",\"Legendary\",\"Epic\",\"Rare\",\"Unique\",\"Common\"],\"NotifyLegendary\":true,\"AutoSellBubble\":false,\"SelectPotionsToUseNormal\":[],\"Autoshard-shop\":false,\"AutoDonateToDreamerShrine\":false,\"SelectPotionsToUseAura\":[],\"ShinyMythicOnly\":false,\"AutoRobotClaw\":false,\"AutoBubble\":false,\"SelectSellLocation\":[],\"halloween-shop\":[],\"AutoHalloweenUpgrades\":false,\"alien-shop\":[],\"AutoTrickOrTreat\":false,\"Autotraveling-merchant\":false,\"festival-shop\":[],\"traveling-merchant\":[],\"EnabledQuestTypes\":[\"Mythic\",\"Shiny\",\"SpecificRarity\",\"SpecificEgg\",\"Normal\"],\"AutoRollDice\":false,\"Autofishing-shop\":false,\"AutoSpookyDarts\":true,\"RareEggPriority\":false,\"AutoHyperDarts\":false,\"MythicRatio\":\"0\",\"HideTransition\":true,\"SelectMinigamesToSkipTime\":[\"Spooky Darts\"],\"SelectDonateItemsDreamerShrine\":[],\"AutoRoyalChest\":false,\"AutoFishing\":false,\"Autoalien-shop\":false,\"UserIdToPing\":\"everyone\",\"AlwaysNotifySecrets\":true,\"SelectPotionsToUseRift5\":[],\"SelectTiles\":[],\"AutoMysteryBox\":false,\"SelectTeamMinigame Paradise\":[],\"SelectDonateMutationsDreamerShrine\":[],\"MinimumRarity\":\"69420\",\"AutoClaimFreeSpin\":false}"
local s2 = "{}"
if not isfolder("IdiotHub") then makefolder("IdiotHub") end
local path = "IdiotHub/Bubble Gum Simulator Infinity.rfld"
local path2 = "IdiotHub/bgsiEggs.json"
local ok2, existing = pcall(readfile, path2)
local newData = game:GetService("HttpService"):JSONDecode(s2)
if ok2 then
    local ok3, existingData = pcall(function()
        return game:GetService("HttpService"):JSONDecode(existing)
    end)
    if ok3 and type(existingData) == "table" then
        for k,v in pairs(newData) do
            existingData[k] = v
        end
        s2 = game:GetService("HttpService"):JSONEncode(existingData)
    end
end
writefile(path2, s2)
writefile(path, s)
loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/main/Loader"))()
